<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Create Performance Task | coolest blog EVER?! (clickbait)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Create Performance Task" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Create Performance Task for AP CSP" />
<meta property="og:description" content="My Create Performance Task for AP CSP" />
<link rel="canonical" href="https://aidenhuynh.github.io/CS_Swag/markdown/projects/2023/02/26/CPT.html" />
<meta property="og:url" content="https://aidenhuynh.github.io/CS_Swag/markdown/projects/2023/02/26/CPT.html" />
<meta property="og:site_name" content="coolest blog EVER?! (clickbait)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-26T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Create Performance Task" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-26T00:00:00-06:00","datePublished":"2023-02-26T00:00:00-06:00","description":"My Create Performance Task for AP CSP","headline":"Create Performance Task","mainEntityOfPage":{"@type":"WebPage","@id":"https://aidenhuynh.github.io/CS_Swag/markdown/projects/2023/02/26/CPT.html"},"url":"https://aidenhuynh.github.io/CS_Swag/markdown/projects/2023/02/26/CPT.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CS_Swag/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aidenhuynh.github.io/CS_Swag/feed.xml" title="coolest blog EVER?! (clickbait)" /><link rel="shortcut icon" type="image/x-icon" href="/CS_Swag/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CS_Swag/">coolest blog EVER?! (clickbait)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CS_Swag/about/">😂😂😂 WHO DID THIS 😂😂😂</a><a class="page-link" href="/CS_Swag/search/">search</a><a class="page-link" href="/CS_Swag/categories/">tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Create Performance Task</h1><p class="page-description">My Create Performance Task for AP CSP</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-26T00:00:00-06:00" itemprop="datePublished">
        Feb 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CS_Swag/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/CS_Swag/categories/#projects">projects</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#video">Video</a></li>
<li class="toc-entry toc-h1"><a href="#written-portion">Written Portion</a>
<ul>
<li class="toc-entry toc-h2"><a href="#3a">3a)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3ai">3ai)</a></li>
<li class="toc-entry toc-h3"><a href="#3aii">3aii)</a></li>
<li class="toc-entry toc-h3"><a href="#3aiii">3aiii)</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3b">3b)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3bi">3bi)</a></li>
<li class="toc-entry toc-h3"><a href="#3bii">3bii)</a></li>
<li class="toc-entry toc-h3"><a href="#3biii">3biii)</a></li>
<li class="toc-entry toc-h3"><a href="#3biv">3biv)</a></li>
<li class="toc-entry toc-h3"><a href="#3bv">3bv)</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3c">3c)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3ci">3ci)</a></li>
<li class="toc-entry toc-h3"><a href="#3cii">3cii)</a></li>
<li class="toc-entry toc-h3"><a href="#3ciii">3ciii)</a></li>
<li class="toc-entry toc-h3"><a href="#3civ">3civ)</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3d">3d)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3di">3di)</a></li>
<li class="toc-entry toc-h3"><a href="#3dii">3dii)</a></li>
<li class="toc-entry toc-h3"><a href="#3diii">3diii)</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="video">
<a class="anchor" href="#video" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video</h1>
<iframe src="https://drive.google.com/file/d/1q6F1aWeFiE_-6SWv3I4Mx8HRH5ntNaXs/preview" width="960" height="540" autoplay="false" controls="true"></iframe>

<h1 id="written-portion">
<a class="anchor" href="#written-portion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Written Portion</h1>

<h2 id="3a">
<a class="anchor" href="#3a" aria-hidden="true"><span class="octicon octicon-link"></span></a>3a)</h2>

<h3 id="3ai">
<a class="anchor" href="#3ai" aria-hidden="true"><span class="octicon octicon-link"></span></a>3ai)</h3>
<p>This program is intended to help users like small businesses easily and quickly find information about items they have in storage to maintain stock.</p>

<h3 id="3aii">
<a class="anchor" href="#3aii" aria-hidden="true"><span class="octicon octicon-link"></span></a>3aii)</h3>
<p>The user searches for pencils and different items from the list matching that name are returned on the table with varying data about them.</p>

<h3 id="3aiii">
<a class="anchor" href="#3aiii" aria-hidden="true"><span class="octicon octicon-link"></span></a>3aiii)</h3>
<p>The user inputs “Pencils” into the searchbar and only the matching items that were in the table are outputted to the updated table.</p>

<h2 id="3b">
<a class="anchor" href="#3b" aria-hidden="true"><span class="octicon octicon-link"></span></a>3b)</h2>

<h3 id="3bi">
<a class="anchor" href="#3bi" aria-hidden="true"><span class="octicon octicon-link"></span></a>3bi)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var data = [
    {
        "id":1,
        "date":"01-05-2023",
        "action":"Shipped",
        "item":"Pencils",
        "quantity":"1500",
    },
    {
        "id":2,
        "date":"02-07-2023",
        "action":"Delivered",
        "item":"Pens",
        "quantity":"1000",
    },
    {
        "id":3,
        "date":"02-02-2023",
        "action":"Packaged",
        "item":"Markers",
        "quantity":"300",
    },
    {
        "id":4,
        "date":"01-15-2023",
        "action":"In Transit",
        "item":"Highlighters",
        "quantity":"100",
    },
    {
        "id":5,
        "date":"01-05-2023",
        "action":"Shipped",
        "item":"Pencils",
        "quantity":"1500",
    },
    {
        "id":6,
        "date":"02-07-2023",
        "action":"Delivered",
        "item":"Pens",
        "quantity":"1000",
    },
    {
        "id":7,
        "date":"02-02-2023",
        "action":"Packaged",
        "item":"Markers",
        "quantity":"300",
    },
    {
        "id":8,
        "date":"01-15-2023",
        "action":"In Transit",
        "item":"Highlighters",
        "quantity":"100",
    },
    {
        "id":9,
        "date":"01-05-2023",
        "action":"Shipped",
        "item":"Pencils",
        "quantity":"1500",
    }
]
</code></pre></div></div>
<h3 id="3bii">
<a class="anchor" href="#3bii" aria-hidden="true"><span class="octicon octicon-link"></span></a>3bii)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>searchBar.addEventListener("keyup", function() {
            search(dataList)
        }
    )
</code></pre></div></div>

<h3 id="3biii">
<a class="anchor" href="#3biii" aria-hidden="true"><span class="octicon octicon-link"></span></a>3biii)</h3>
<p>The list being used in section <em>3bii</em> is called <em>dataList</em></p>

<h3 id="3biv">
<a class="anchor" href="#3biv" aria-hidden="true"><span class="octicon octicon-link"></span></a>3biv)</h3>
<p><em>dataList</em> contains dictionaries corresponding to different items and their properties, including their name, the associated action, the date in which this action occurred, and the quantity of the item.</p>

<h3 id="3bv">
<a class="anchor" href="#3bv" aria-hidden="true"><span class="octicon octicon-link"></span></a>3bv)</h3>

<p><em>dataList</em> helps manage complexity because it allows the algorithm (shown in section <a href="/CS_Swag/markdown/projects/2023/09/26/CPT.html#3ci">3ci</a>), <em>search(list)</em> to compare the input to the names of every item in the list in one loop rather than making individual if statements for every single dictionary inside the list. This is especially useful for when there are a much greater number of items, because without the list, this would require an insane amount of if statements in order to check each item.</p>

<h2 id="3c">
<a class="anchor" href="#3c" aria-hidden="true"><span class="octicon octicon-link"></span></a>3c)</h2>

<h3 id="3ci">
<a class="anchor" href="#3ci" aria-hidden="true"><span class="octicon octicon-link"></span></a>3ci)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function search(list) {
    document.getElementById('bruh').innerHTML = " \
    &lt;tr&gt; \
        &lt;th style='width:auto'&gt;&lt;/th&gt; \
        &lt;th style='width:15%'&gt;Date&lt;/th&gt; \
        &lt;th style='width:15%'&gt;Item&lt;/th&gt; \
        &lt;th style='width:13%'&gt;Action&lt;/th&gt; \
        &lt;th style='width:auto; text-align:right'&gt;Quantity&lt;/th&gt; \
        &lt;th&gt;&lt;/th&gt; \
    &lt;/tr&gt; \
    "

    results = []
    input = document.getElementById('searchBar').value.toLowerCase()

    if (input == "" || input == null) {
        getItems(dataList)
    }
    else {
        for (let i = 0; i &lt; list.length; i++) {
            item = list[i]["item"].toLowerCase()

            if (item.includes(input) == true) {
                results.push(list[i])
            }
        }
        if (results.length == 0) {
            document.getElementById('bruh').innerHTML = " \
            &lt;tr&gt; \
                &lt;th style='width:auto'&gt;&lt;/th&gt; \
                &lt;th style='width:15%'&gt;Date&lt;/th&gt; \
                &lt;th style='width:15%'&gt;Item&lt;/th&gt; \
                &lt;th style='width:13%'&gt;Action&lt;/th&gt; \
                &lt;th style='width:auto; text-align:right'&gt;Quantity&lt;/th&gt; \
                &lt;th&gt;&lt;/th&gt; \
            &lt;/tr&gt; \
            &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td colspan='5'&gt;&lt;i&gt;No results found.&lt;/i&gt;&lt;/td&gt;&lt;/tr&gt; \
            "
            getItems(dataList)
        }
        else {
        getItems(results)
        }
    }
}
</code></pre></div></div>

<h3 id="3cii">
<a class="anchor" href="#3cii" aria-hidden="true"><span class="octicon octicon-link"></span></a>3cii)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>searchBar.addEventListener("keyup", function() {
            search(dataList)
        }
    )
</code></pre></div></div>

<h3 id="3ciii">
<a class="anchor" href="#3ciii" aria-hidden="true"><span class="octicon octicon-link"></span></a>3ciii)</h3>
<p>The procedure <em>search(list)</em> takes the input from the search bar and compares it to each element in the list parameter and takes all that match and replaces the data in the table with these matches.</p>

<h3 id="3civ">
<a class="anchor" href="#3civ" aria-hidden="true"><span class="octicon octicon-link"></span></a>3civ)</h3>
<p>The procedure first sets changes the HTML of the table (this is referred to as <em>bruh</em> in my code) to be nothing but the header, then creates an empty list called <em>results</em> for the items that pass the check and also creates a variable called <em>input</em> which is just the value of the search bar input. The next part is the algorithm, which first checks if the search bar is empty, in which it just returns the whole list. If the search bar is not empty, it iterates through each dictionary inside of the <em>list</em> parameter. If the value of the <em>item</em> key includes the <em>input</em> variable, then the dictionary is appended to the <em>results</em> list, otherwise, the algorithm simply moves on to the next dictionary in the list, and repeats this process until each dictionary in <em>list</em> has been checked. After, the algorithm checks if the length of <em>results</em> is zero, to account for there being no matches to the search. In this case, all of the data is displayed again with a note that says there were no matches. For when the length of <em>results</em> is not zero, a row is created and added to the innerHTML of the table for each item in <em>results</em>.</p>

<h2 id="3d">
<a class="anchor" href="#3d" aria-hidden="true"><span class="octicon octicon-link"></span></a>3d)</h2>

<h3 id="3di">
<a class="anchor" href="#3di" aria-hidden="true"><span class="octicon octicon-link"></span></a>3di)</h3>

<p>First call: Typing “pencils” into the search bar</p>

<p>Second call: Typing “cars” into the search bar</p>

<h3 id="3dii">
<a class="anchor" href="#3dii" aria-hidden="true"><span class="octicon octicon-link"></span></a>3dii)</h3>

<p>The first call is testing for when the search matches an item in the list.</p>

<p>The second call is testing for when the search does not match an item in the list.</p>

<h3 id="3diii">
<a class="anchor" href="#3diii" aria-hidden="true"><span class="octicon octicon-link"></span></a>3diii)</h3>

<p>The first call causes the table to show only rows of items called “Pencils”.</p>

<p>The second call causes the table to show every item in the list with a note at the top that says that there were no matches.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="aidenhuynh/CS_Swag"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CS_Swag/markdown/projects/2023/02/26/CPT.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CS_Swag/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://aidenhuynh.github.io/CS_Swag/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CS_Swag/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>flashfweqofj[spkjsa;lkfe;fdnoeqrghf;sgisglknv;grt3]</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/CS_Swag “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/CS_Swag/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/CS_Swag/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
