<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AP CSP Reflection | coolest blog EVER?! (clickbait)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AP CSP Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflecting upon accomplishments in CSP and plans for computer science" />
<meta property="og:description" content="Reflecting upon accomplishments in CSP and plans for computer science" />
<link rel="canonical" href="https://aidenhuynh.github.io/CS_Swag/markdown/2023/06/06/CSP_Reflection.html" />
<meta property="og:url" content="https://aidenhuynh.github.io/CS_Swag/markdown/2023/06/06/CSP_Reflection.html" />
<meta property="og:site_name" content="coolest blog EVER?! (clickbait)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AP CSP Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-06T00:00:00-05:00","datePublished":"2023-06-06T00:00:00-05:00","description":"Reflecting upon accomplishments in CSP and plans for computer science","headline":"AP CSP Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://aidenhuynh.github.io/CS_Swag/markdown/2023/06/06/CSP_Reflection.html"},"url":"https://aidenhuynh.github.io/CS_Swag/markdown/2023/06/06/CSP_Reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CS_Swag/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aidenhuynh.github.io/CS_Swag/feed.xml" title="coolest blog EVER?! (clickbait)" /><link rel="shortcut icon" type="image/x-icon" href="/CS_Swag/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CS_Swag/">coolest blog EVER?! (clickbait)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CS_Swag/about/">😂😂😂 WHO DID THIS 😂😂😂</a><a class="page-link" href="/CS_Swag/search/">search</a><a class="page-link" href="/CS_Swag/categories/">tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AP CSP Reflection</h1><p class="page-description">Reflecting upon accomplishments in CSP and plans for computer science</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-06T00:00:00-05:00" itemprop="datePublished">
        Jun 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CS_Swag/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <html>
<head>
    <style>
        table.submenu, th.submenu, td.submenu, tr.submenu {
            margin:auto;
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Rainbow-gradient-fully-saturated.svg/1200px-Rainbow-gradient-fully-saturated.svg.png);
            background-size: 300px;
            outline: 3px solid #8d8d8d;
            border: 3px solid #8d8d8d;
            text-align: left;
            padding: 8px;
            border-collapse: collapse;
        }
    </style>
</head>
<br />
<table class="submenu">
    <tr class="submenu">
        <th class="submenu"><a href="https://www.youtube.com/watch?v=V3_QjoWOKS4"><img src="http://cdn.shopify.com/s/files/1/1061/1924/products/Flushed_Face_Emoji_grande.png?v=1571606037" height="50" width="50" /></a></th>
        <th class="submenu"><a href="/CS_Swag/">Home</a></th>
        <th class="submenu"><a href="/CS_Swag/about/">About Me</a></th>
        <th class="submenu"><a href="/CS_Swag/markdown/2022/09/18/timebox.html">Time Box</a></th>
        <th class="submenu"><a href="https://imgix.ranker.com/user_node_img/50057/1001139289/original/1-photo-u2?auto=format&amp;q=60&amp;fit=crop&amp;fm=pjpg&amp;dpr=2&amp;w=375">Funny picture of a bird</a></th>
        <th class="submenu"><a href="/CS_Swag/jupyter/markdown/2022/09/21/Java_Test.html#Coin-Flipper">Java Testing</a></th>
        <th class="submenu"><a href="/CS_Swag/jupyter/markdown/2022/09/21/Java_Test.html#Table-with-Java">Java Table</a></th>
        <th class="submenu"><a href="/CS_Swag/jupyter/markdown/2022/10/05/API_Test.html">API</a></th>
    </tr>
</table>
<br />
<br />
<br />
</html>

<h3 id="skills">Skills:</h3>
<p>A huge benefit to the project-based learning that this class so heavily emphasizes is that students are able to learn an amount equal to the effort they put in. For students like me (and most of Del Norte), this means gathering incredible amounts of knowledge in a short period. Prior to this class, I had absolutely no coding knowledge, but now I can proudly say that I have developed a solid understanding of Javascript and maybe Python too, as I am capable of doing what I set out to do at the start of the year, that being my <a href="/CS_Swag/markdown/projects/2023/05/11/WordHuntSolver.html">Word Hunt Solver</a>. Aside from being able to CODE CODE CODE, I have also strengthened my team and leadership skills. In the typical Scrum Team, students I have seen tend to not have any passion for the work they are doing, but with my scrum teams I strived to do something different each time. The first trimester, I sought to create a team of great coders who would collaborate and exude passion into our project. This did not happen, as some members of my team did not fit the criteria. In the second trimester, I wanted change, and tried to make a group of new people who I did not really know, but that team blew up, and put me in a team for which I had absolutely no passion. In the third trimester, things really took off, as we created the super mega scrum team, Team JCK, and finally had engaged members who put their all into the project. This is the team where I got to really practice the responsibilities of being a leader, as I found that I had to be the one to encourage my team to do their best. With Team JCK, I also tried to have us be more diverse, which I accomplished to a certain extent, as few teams had both men and women, and people of multiple ethnicities.</p>

<h3 id="highs--lows">Highs &amp; Lows</h3>
<p>As I previously mentioned my scrum teams went through significant changes throughout the year, as I struggled to find a balance of productivity and passion in my team members. Trimester 1 I had a very generic team, the typical students of submitting things on sunday night and getting a 2.7 at best, despite my wishes of creating a very passionate team. With trimester 2, my scrum team was at its lowest point, as we were seemingly randomly reassigned into a capable team, but not a passionate team. This, in theory might have worked, but we struggled to find an idea that would have meaning to all of us. For this reason, the team delivered a high quality product, but a soulless one. Finally, with trimester 3, Team JCK was assembled, full of passionate coders who absolutely delivered in quality and soul. It is here that I would like to commend members Toby, Azeem, and Ekam for absolutely blowing me away with their contributions. Toby acted as a backbone for the team, assembling the main escape room from all of our different games and acting as a lead organize everything. Azeem acted similarly, but with more emphasis on the webpage itself. At first I was worried because I am very much a control freak when it comes to web design, as I have specific standards for everything, but Azeem delivered, which was a delightful surprise. Ekam also showed the care and attention she put into the projet through unique assets she created for binary racer, that look incredible and better than any stock asset we could have found. Of course, the rest of my scrum team also did amazing, with Dash and Ishi contributing to games and Colin and Nathan contributing to the 3D environment. I am extremely grateful for everything we have completed as a team, and regret that not many of us are continuing into AP CSA.</p>

<h3 id="future-plans-cs-education-and-career">Future Plans (CS, Education, and Career)</h3>
<p>With CSA, I intend to create a team even more dedicated than Team JCK. We had passion and quality, but we did not go for something life-changing, just games that can be used for teaching. But what I want to do is make something helpful to everyone. For example, CanCode had a great premise that I wish was executed fully to completion as I find that it would be greatly helpful for a number of students, but as it stands it is not really functional. With my team in CSA, I want to use a level of dedication and talent similar to Team JCK to deliver something even more impactful and meaningful. Outside of taking CSA, I do not know what I want to do with computer science. I have considered a future in biomedical engineering, using robotics to create prosthetics, but I am uncertain of that right now.</p>

<h3 id="curriculum-suggestions">Curriculum Suggestions</h3>
<p>On a side note, I feel like the discouragement found in students, at least for me, is greatly due to disinterest in certain tech talks that I just did not find interesting or necessary, and for this reason I propose a change to the class structure. I believe that students should be able to suggest alternatives to the teacher for certain assignments, as long as they fulfill the same learning principles.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="aidenhuynh/CS_Swag"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CS_Swag/markdown/2023/06/06/CSP_Reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CS_Swag/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://aidenhuynh.github.io/CS_Swag/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CS_Swag/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>flashfweqofj[spkjsa;lkfe;fdnoeqrghf;sgisglknv;grt3]</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/CS_Swag “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/CS_Swag/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/CS_Swag/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
